{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "ESNext",
    "jsx": "react",
    "strict": true
  },
  "include": ["./src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "useTranspileModule": true,
    "useCache": true,
    "reportFiles": ["./src/**/*"]
  }
}
